absl-py (0.11.0)
apex (0.1)
ASR-metrics (1.0.12)
astor (0.8.1)
audioread (2.1.9)
cached-property (1.5.2)
cachetools (4.2.0)
certifi (2020.12.5)
cffi (1.14.4)
chardet (4.0.0)
click (7.1.2)
cycler (0.10.0)
decorator (4.4.2)
Distance (0.1.3)
future (0.18.2)
g2p-en (2.0.0)
gast (0.4.0)
google-auth (1.24.0)
google-auth-oauthlib (0.4.2)
grpcio (1.34.0)
h5py (3.1.0)
idna (2.10)
importlib-metadata (3.4.0)
inflect (4.0.0)
joblib (1.0.0)
Keras-Applications (1.0.8)
Keras-Preprocessing (1.1.2)
kiwisolver (1.3.1)
librosa (0.7.1)
llvmlite (0.32.0)
Markdown (3.3.3)
matplotlib (3.1.1)
mock (4.0.3)
nltk (3.5)
numba (0.45.0)
numpy (1.17.4)
oauthlib (3.1.0)
Pillow (6.2.1)
pip (20.3.3)
protobuf (3.14.0)
pyasn1 (0.4.8)
pyasn1-modules (0.2.8)
pycparser (2.20)
pyparsing (2.4.7)
python-dateutil (2.8.1)
python-Levenshtein (0.12.0)
pytz (2020.5)
regex (2020.11.13)
requests (2.25.1)
requests-oauthlib (1.3.0)
resampy (0.2.2)
rsa (4.7)
scikit-learn (0.24.0)
scipy (1.3.2)
setuptools (51.3.3)
six (1.10.0)
SoundFile (0.10.3.post1)
tb-nightly (2.5.0a20210120)
tensorboard (1.13.1)
tensorboard-plugin-wit (1.8.0)
tensorboardX (1.1)
tensorflow (1.13.1)
tensorflow-estimator (1.13.0)
termcolor (1.1.0)
threadpoolctl (2.1.0)
torch (1.2.0)
tqdm (4.56.0)
typing-extensions (3.7.4.3)
Unidecode (1.1.1)
urllib3 (1.26.2)
Werkzeug (1.0.1)
wheel (0.29.0)
zipp (3.4.0)
